condition	gene	phenotype	value
Bubble_TwiHead	Twist	Bubble	5,525452939
Bubble_TwiHead	Twist	Bubble	5,686975356
Bubble_TwiHead	Twist	Bubble	5,918893854
Bubble_TwiHead	Twist	TwiHead	7,069023427
Bubble_TwiHead	Twist	TwiHead	6,761572769
Bubble_TwiHead	Twist	TwiHead	7,091742115
Bubble_TwiHead	MOX_genes	Bubble	3,583518938
Bubble_TwiHead	MOX_genes	Bubble	3,663561646
Bubble_TwiHead	MOX_genes	Bubble	3,091042453
Bubble_TwiHead	MOX_genes	Bubble	2,197224577
Bubble_TwiHead	MOX_genes	Bubble	3,63758616
Bubble_TwiHead	MOX_genes	Bubble	3,17805383
Bubble_TwiHead	MOX_genes	Bubble	3,295836866
Bubble_TwiHead	MOX_genes	Bubble	2,302585093
Bubble_TwiHead	MOX_genes	Bubble	4,248495242
Bubble_TwiHead	MOX_genes	Bubble	3,912023005
Bubble_TwiHead	MOX_genes	Bubble	3,218875825
Bubble_TwiHead	MOX_genes	Bubble	2,079441542
Bubble_TwiHead	MOX_genes	TwiHead	5,758901774
Bubble_TwiHead	MOX_genes	TwiHead	5,468060141
Bubble_TwiHead	MOX_genes	TwiHead	4,65396035
Bubble_TwiHead	MOX_genes	TwiHead	4,691347882
Bubble_TwiHead	MOX_genes	TwiHead	5,627621114
Bubble_TwiHead	MOX_genes	TwiHead	5,327876169
Bubble_TwiHead	MOX_genes	TwiHead	4,672828834
Bubble_TwiHead	MOX_genes	TwiHead	4,077537444
Bubble_TwiHead	MOX_genes	TwiHead	5,958424693
Bubble_TwiHead	MOX_genes	TwiHead	5,641907071
Bubble_TwiHead	MOX_genes	TwiHead	4,762173935
Bubble_TwiHead	MOX_genes	TwiHead	4,521788577
Bubble_WTHead	Twist	Bubble	5,525452939
Bubble_WTHead	Twist	Bubble	5,686975356
Bubble_WTHead	Twist	Bubble	5,918893854
Bubble_WTHead	Twist	WTHead	5,669880923
Bubble_WTHead	Twist	WTHead	5,713732806
Bubble_WTHead	Twist	WTHead	5,955837369
Bubble_WTHead	MOX_genes	Bubble	3,583518938
Bubble_WTHead	MOX_genes	Bubble	3,663561646
Bubble_WTHead	MOX_genes	Bubble	3,091042453
Bubble_WTHead	MOX_genes	Bubble	2,197224577
Bubble_WTHead	MOX_genes	Bubble	3,63758616
Bubble_WTHead	MOX_genes	Bubble	3,17805383
Bubble_WTHead	MOX_genes	Bubble	3,295836866
Bubble_WTHead	MOX_genes	Bubble	2,302585093
Bubble_WTHead	MOX_genes	Bubble	4,248495242
Bubble_WTHead	MOX_genes	Bubble	3,912023005
Bubble_WTHead	MOX_genes	Bubble	3,218875825
Bubble_WTHead	MOX_genes	Bubble	2,079441542
Bubble_WTHead	MOX_genes	WTHead	5,710427017
Bubble_WTHead	MOX_genes	WTHead	5,564520407
Bubble_WTHead	MOX_genes	WTHead	5,283203729
Bubble_WTHead	MOX_genes	WTHead	4,262679877
Bubble_WTHead	MOX_genes	WTHead	5,697093487
Bubble_WTHead	MOX_genes	WTHead	5,620400866
Bubble_WTHead	MOX_genes	WTHead	5,036952602
Bubble_WTHead	MOX_genes	WTHead	4,430816799
Bubble_WTHead	MOX_genes	WTHead	6,068425588
Bubble_WTHead	MOX_genes	WTHead	5,910796644
Bubble_WTHead	MOX_genes	WTHead	5,38907173
Bubble_WTHead	MOX_genes	WTHead	4,718498871
TwiHead_WTHead	Twist	TwiHead	7,069023427
TwiHead_WTHead	Twist	TwiHead	6,761572769
TwiHead_WTHead	Twist	TwiHead	7,091742115
TwiHead_WTHead	Twist	WTHead	5,669880923
TwiHead_WTHead	Twist	WTHead	5,713732806
TwiHead_WTHead	Twist	WTHead	5,955837369
TwiHead_WTHead	MOX_genes	TwiHead	5,758901774
TwiHead_WTHead	MOX_genes	TwiHead	5,468060141
TwiHead_WTHead	MOX_genes	TwiHead	4,65396035
TwiHead_WTHead	MOX_genes	TwiHead	4,691347882
TwiHead_WTHead	MOX_genes	TwiHead	5,627621114
TwiHead_WTHead	MOX_genes	TwiHead	5,327876169
TwiHead_WTHead	MOX_genes	TwiHead	4,672828834
TwiHead_WTHead	MOX_genes	TwiHead	4,077537444
TwiHead_WTHead	MOX_genes	TwiHead	5,958424693
TwiHead_WTHead	MOX_genes	TwiHead	5,641907071
TwiHead_WTHead	MOX_genes	TwiHead	4,762173935
TwiHead_WTHead	MOX_genes	TwiHead	4,521788577
TwiHead_WTHead	MOX_genes	WTHead	5,710427017
TwiHead_WTHead	MOX_genes	WTHead	5,564520407
TwiHead_WTHead	MOX_genes	WTHead	5,283203729
TwiHead_WTHead	MOX_genes	WTHead	4,262679877
TwiHead_WTHead	MOX_genes	WTHead	5,697093487
TwiHead_WTHead	MOX_genes	WTHead	5,620400866
TwiHead_WTHead	MOX_genes	WTHead	5,036952602
TwiHead_WTHead	MOX_genes	WTHead	4,430816799
TwiHead_WTHead	MOX_genes	WTHead	6,068425588
TwiHead_WTHead	MOX_genes	WTHead	5,910796644
TwiHead_WTHead	MOX_genes	WTHead	5,38907173
TwiHead_WTHead	MOX_genes	WTHead	4,718498871