##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.12+htslib-1.11
##bcftoolsCommand=mpileup -f /scratch/jmontenegro/nvectensis/data/refs/nv_dovetail_4_gapped_chroms.final.fasta -q 20 -r chr2:2357831-2360196 Nematostella/results/map/cellranger/tissue_pharynx_twistcontrol/outs/possorted_genome_bam.bam
##reference=file:///scratch/jmontenegro/nvectensis/data/refs/nv_dovetail_4_gapped_chroms.final.fasta
##contig=<ID=chr1,length=21656356>
##contig=<ID=chr2,length=21470016>
##contig=<ID=chr3,length=20830873>
##contig=<ID=chr4,length=18322685>
##contig=<ID=chr5,length=17703275>
##contig=<ID=chr6,length=16952559>
##contig=<ID=chr7,length=16735929>
##contig=<ID=chr8,length=16174719>
##contig=<ID=chr9,length=15187641>
##contig=<ID=chr10,length=14921509>
##contig=<ID=chr11,length=14799111>
##contig=<ID=chr12,length=14199068>
##contig=<ID=chr13,length=13802957>
##contig=<ID=chr14,length=13131831>
##contig=<ID=chr15,length=11859739>
##contig=<ID=chrUn1,length=2355057>
##contig=<ID=chrUn2,length=639522>
##contig=<ID=chrUn3,length=443854>
##contig=<ID=chrUn4,length=173996>
##contig=<ID=chrUn5,length=136148>
##contig=<ID=chrUn6,length=128373>
##contig=<ID=chrUn7,length=118442>
##contig=<ID=chrUn8,length=117701>
##contig=<ID=chrUn9,length=91675>
##contig=<ID=chrUn10,length=88298>
##contig=<ID=chrUn11,length=76774>
##contig=<ID=chrUn12,length=67055>
##contig=<ID=chrUn13,length=51401>
##contig=<ID=chrUn14,length=31437>
##contig=<ID=chrUn15,length=4999>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.12+htslib-1.11
##bcftools_callCommand=call -mv; Date=Fri May 14 14:24:50 2021
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	tissue_pharynx_twistcontrol
chr2	2358031	.	G	A	87.415	.	DP=149;VDB=0.000400732;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,149;MQ=20	GT:PL	1/1:117,255,0
chr2	2359159	.	A	T	55.4146	.	DP=50;VDB=0.233045;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,45;MQ=20	GT:PL	1/1:85,135,0
